FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    mlflow \
    psycopg2-binary \
    google-cloud-storage \
    gunicorn

# Create app directory
WORKDIR /app

# Copy startup script
COPY start-mlflow.sh .
RUN chmod +x start-mlflow.sh

# Expose port
EXPOSE 5000

# Run MLflow server
CMD ["./start-mlflow.sh"]
